# libc_bio.so pulls in libptread_bio.so (pthreads are in libc.so on android)
libc.so             libc_bio.so.0
libstdc++.so        libstdc++_bio.so.0
# TODO: put in separate cfg file, installed by atl
libandroid.so       libandroid.so.0
libopenxr_loader.so libopenxr_loader.so.1
# TODO: put in separate cfg file, installed by libsles_standalone
libOpenSLES.so      libOpenSLES.so.1
# TODO: not sure where to put these
libEGL.so           libEGL.so.1
libGLESv2.so        libGLESv2.so.2
libGLESv3.so        libGLESv2.so.2 # GLESv3 is a symlink to GLESv2 if it exists at all
